background {
    monitor =
    path = ~/wallpapers/8.jpeg   # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 1
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 360, 48
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(26, 2, 25)
    fade_on_empty = false
    fade_timeout = 700 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Type Password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(207, 35, 181)
    fail_color = rgb(207, 21, 101) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 169, -80
    halign = left
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = left # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 128
    font_family = Comfortaa Bold
    rotate = 0 # degrees, counter-clockwise

    position = 144, 60
    halign = left
    valign = center
}

#label {
#    monitor =
#    text = login to prove
#    text_align = left # center/right or any value for default left. multi-line text alignment inside label container
#    color = rgba(242, 199, 241, 1.0)
#    font_size = 12
#    font_family = Comfortaa
#    rotate = 0 # degrees, counter-clockwise

#    position = -716, 20
#    halign = center
#    valign = center
#}

# Keyboard Layout
label {
    monitor =
    text = $LAYOUT
    text_align = left # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 12
    font_family = Comfortaa
    rotate = 0 # degrees, counter-clockwise

    position = 144, -420
    halign = left
    valign = center
}
